<template>
    <view hidden="{{!isShow}}">
        <view class="ys-mask"></view>
        <view class="ys-dialog">
            <view class="ys-dialog-title">{{title}}</view>
            <view class="ys-dialog-content">{{content}}</view>
            <view class="ys-dialog-bottom">
                <view class="ys-dialog-btn" catchtap="_cancelEvent">{{cancelText}}</view>
                <view class="ys-dialog-btn ys-dialog-ok-btn" catchtap="_okEvent">{{okText}}</view>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
export default class Dialog extends wepy.page {
    config = {}
    props = {
        title: {
            type: String,
            value: '弹窗标题'
        },
        content: {
            type: String,
            value: '弹窗内容'
        },
        cancelText: {
            type: String,
            value: '取消'
        },
        okText: {
            type: String,
            value: '确定'
        }
    }
    data = {
      isShow: false
    }

    events = {
        isShow(val, event) {
            console.log(val);
            this.isShow = val
        }
    }

    methods = {
        show: function(){
            this.isShow = true
        },
        close: function(){
            this.isShow = false
        },
        _cancelEvent: function(){
            this.triggerEvent('cancelEvent');
        },
        _okEvent: function(){
            this.triggerEvent('okEvent');
        }
    }

    onLoad() {}
}
</script>

<style>
.ys-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
}
.ys-dialog{
  position: fixed;
  z-index: 5000;
  width: 80%;
  max-width: 300px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: #FFFFFF;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}
.ys-dialog-title{
  padding:1.3em 1.6em 0.5em;
  font-weight:400;
  font-size: 18px;
}
.ys-dialog-content{
  padding: 0 1.6em 0.8em;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #808080;
}
.ys-dialog-bottom{
  position: relative;
  line-height: 48px;
  font-size: 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.ys-dialog-bottom:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}
.ys-dialog-btn{
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  color: #353535;
  line-height: 48px;
  font-size: 18px;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.ys-dialog-ok-btn{
  color: #09BB07;
}
.ys-dialog-btn:active{
  background-color:#eee;
}
.ys-dialog-btn:after{
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 1px;
  bottom: 0;
  border-left: 1px solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleX(0.5);
  transform: scaleX(0.5);
}
</style>
